# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/dengue_report_server/
# Django's wsgi file
module          = dengue_report_server.wsgi:application
env		= DJAGO_SETTINGA_MODULE=dengue_report_server.settings.production

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = :8001
# ... with appropriate permissions - may be needed
chmod-socket    = 664
uid		= USER
gid		= www-data
# clear environment on exit
vacuum          = true
